#lng|PT[PT]
110000|&Ficheiro[]
111100|Abrir comandos[]
111200|Salvar comandos[]
112100|Importar dados[]
113100|Sair[]
120000|&Ver[]
121100|Sempre no topo[]
121150|Simplificado[]
122100|Transparência[]
123100|Mini painel após o início[]
123101|Posição pai[]
123111|Topo-Médio[]
123112|Topo-Esquerda[]
123113|Topo-Direito[]
123121|Parte inferior central[]
123122|Baixo-Esquerda[]
123123|Baixo-Direito[]
123131|Esquerda-Centro[]
123132|Direito-Centro[]
123200|Ocultar após o início[]
130000|&Açao[]
131100|Iniciar/Parar[]
132100|Modo de aprendizagem[]
132200|Redefinir[]
140000|&Configurações[]
141100|Faça a tela de impressão após o clique[]
141200|Salvar no diretório…[]
142100|Formato de armazenamento do valor do contador[Formato do contador ]
143100|Caractere dividido no arquivo de dados[]
144100|Język/Language/Sprache/語[]
144200|Importar[]
150000|&Ajuda[]
151100|Exemplo[]
151200|Exemplos[]
152000|Sobre o programa[]
210010|Começar[Iniciar/parar o clique automático ]
210020|Pare[Iniciar/parar o clique automático ]
210030|Modo de aprendizagem[Ativar/desativar o modo de clique de aprendizagem ]
210040|Fim do aprender[Ativar/desativar o modo de clique de aprendizagem ]
210050|Redefinir[Limpar lista de comandos ]
210060|Ciclos[]
210070|Contador[]
210080|Carro[Ativar/desativar o início automático por hora ]
210090|Tempo restante[Tempo restante ]
210100|Número de ciclos[Número de ciclos a serem executados ]
210110|Valor do contador[O valor do contador usado nos comandos ]
210120|Tempo[A hora em que o clique automático começou ]
210130|Informação adicional[Informações adicionais sobre a operação ]
210140|Simulação[Modo de simulação]
310000|Comandos[]
320000|Dados[]
330000|Registro[]
310010|Nº[]
310020|Posição[]
310030|Esperar[]
310040|Texto / Comando[]
310050|Descrição[]
310060|null[]
310070|<cont.>[Continuando clicando ]
310080|{TEXT}[Texto/Comando ]
310090|{INFO}[Descrição do comando ]
310100|botão esquerdo[]
310110|botão direito[]
310120|Botão do meio[]
310130|Clique[]
310140|Arraste e solte[]
310150|Chave[]
310160|Inserir[]
320010|Comece com a linha[]
320020|Nº[]
320030|COL[COLUNA ]
410010|Inserir linha acima[]
410011|Inserir linha abaixo[]
410020|Linha duplicada[]
410030|Remover linha[]
410040|Data futura[]
411041|Data atual[]
411042|Data futura[]
411043|Data anterior[]
411044|Data e hora atuais[]
411045|Hora atual[]
411046|Carimbo de hora[]
411047|Valor do contador aumentado[]
411048|Valor do contador diminuído[]
411049|Menu contextual[]
411050|Dados da coluna 1[]
411051|Valor do contador[]
410050|Corre..[]
410060|Defina o tempo de espera ..[]
410070|Enviar chave..[]
410080|Limpar posição[]
410090|Adicionar linha[]
410100|Mover linha acima[]
410110|Mover linha abaixo[]
510010|Selecione o diretório de destino para as capturas de tela[]
520020|Salve os comandos[]
520030|Comandos de clique[]
520040|arquivos[]
520050|Selecione o arquivo de comandos[]
520060|Selecione o arquivo de dados[]
520070|Selecione o arquivo de idioma[]
610010|Comandos carregados do arquivo[]
610020|Aprendendo a clicar iniciado[]
610030|Fim do aprendizado de cliques[]
610040|Continuação do aprendizado de cliques[]
610050|Clicando iniciado[]
610060|Fim do clicando[]
610070|Lista de comandos vazia[]
610080|Dados carregados do arquivo[]
610090|Limitação de versão[]
610100|Estrutura de arquivo incorreta[]
610110|Erro ao carregar o arquivo. Confira a estrutura[]
610120|arquivo não encontrado[]
610130|Sem dados de idioma[]
610140|Faltam os arquivos de idioma[]
610150|Valor inválido de linha[]
610160|Clicando abortado. O número da linha está fora dos limites da matriz de dados[]
610170|Valor inválido na coluna[]
610180|Diretório ausente[]
610190|Abra o arquivo de comando ou comece em aprendizagem clicando[]
610200|Início de clicar na hora[]
610210|Clique na hora. Sem comandos[]
610220|Clique na hora[]
610230|Redefinir lista de comandos[]
610231|Redefinir lista de dados[]
610240|Lista de comandos salva em arquivo[]
610250|Erro de gravação de arquivo[]
610260|Sem dados para salvar[]
610270|Sem linha/seleção[]
610280|esperando[]
610290|Faltando os arquivos de exemplo[]
610300|É proibida a cópia e distribuição sem o consentimento do autor.[]
610310|caminho do programa[]